PORT=3005
MONGO_URI=mongodb://localhost:27017/cronos
JWT_SECRET="SOMEMORESECRET"
SESSION_SECRET="SOMESUPERSECRET"
MAIL_USER="mail@blake-fam.fun"
MAIL_PASS="YOURMAILPASSWORD"
MAIL_HOST="YOURMAILHOST"
MAX_CRON_LOGS=5
SERVER_ADMIN_EMAIL="tedaneblake@gmail.com"
SERVER_ADMIN_NAME="Tedane Blake"
SERVER_ADMIN_FIRSTNAME="Tedane"
SERVER_ADMIN_LASTNAME="Blake"
SERVER_ADMIN_PASSWORD="#YOUR_ADMIN_PASSWORD"
SERVER_ADMIN_PHONE=""
SERVER_URL="http://localhost:3005"
SOCKET_TOKEN="EVENMORESOMESECRET"
CLIENT_URL="http://localhost:3174"

